<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="img" href="./img/Aristotle_Onassis_1967cr.jpg">
    
    <title>Aristotle Onassis</title>
</head>

<style>
    .container {
        font-family: Arial, Helvetica, sans-serif;
        /* font-size: 90%; */
    }
    
    .graaay {
        background-color: rgba(211, 211, 211, 0.3);
        border-radius: 1%;
        margin: 30px 150px 0px 150px;
    }

    .content {
        padding: 20px;
    }

    .pt1 {
        text-align: center;
    }
    
    .aristo-jpeg {
        background-color: rgba(211, 209, 204, 0.295);
        display: flex;
        justify-content: center;
        border-radius: 3%;
    }

    .screen {
        border-radius: 50%;
        /* width: 360px; */
    }

    .pt2 {
        display: flex;
        justify-content: left;
    }

    .box {
        border-radius: 1%;
    }

    .feetp {
        margin: 0px 150px 0px 150px;
    }

    @media (max-width: 720px) {
        .container {
            font-size: 35%;
        }
        .graaay {
            margin: 10px 45px 0px 45px;
        }
        .content {
            padding: 15px;
        }
        .screen {
            width: 190px;
        }
        .feetp {
            margin: 0px 45px 0px 45px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="graaay">
            <div class="content">
                <header class="pt1" style="font-size: 65px;">Aristotle Onassis</header>
                <h2 class="pt1">1906-1975</h2>
                <h3 class="pt1">One of the richest people in the 20th century</h3>

                <fieldset name="/1" style="border: lightgray 1px solid;">
                    Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 - 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.  
                </fieldset><br>
                <fieldset class="pt1" name="/2" style="border: lightgray 1px solid;">
                    <img class="screen" id="aristo-jpeg" src=".\img\Aristotle_Onassis_1967cr.jpg" width="35%" alt="Aristotle Onassis© [source: Wikipedia]"><br><label class="aristo-jpeg" for="aristo-jpeg">The most well-known portrait of Onassis.</label>
                </fieldset>

                <p class="pt2">
                    <h3>The following is a list of the timeline of Onassis Life</h3>
                    <ul>
                        <li><b>1906 -</b> born in Karata?s, Smyrna, Ottoman Empire.</li>
                        <li><b>1922 -</b> He left Smyrna during the great fire of Smyrna in 1922.</li>
                        <li><b>1929 -</b> He went to Buenos Aires, Argentina and started working as a telephone operator.</li>
                        <li><b>1932 -</b> He relocated to New York and started his shipping businesses.</li>
                        <li><b>1946 -</b> Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become separated in the mid-1950s.</li>
                        <li><b>1950-1956 - </b>Onassis had success whaling of the Peruvian coast.</li>
                        <li><b>1953 -</b> In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama, and finally took control of SBM.</li>
                        <li><b>1954 -</b> Cancellation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective."</li>
                        <li><b>1956 -</b> Aristotle Onassis signed a contract granting him the operational rights of the Greek air transport industry. Olympic Airways was founded.</li>
                        <li><b>1957 -</b> Onassis and opera prima donna Maria Callas embark on an affair despite the fact that they were both separately married.</li>
                        <li><b>1955 -</b> Rainer of Monaco approved a plan to create 600,000 new shares in SBM reducing Onassis's stake to under a third.</li>
                        <li><b>1967 -</b> Onassis courts until he leaves Monaco.</li>
                        <li><b>1968 -</b> Onassis announces the launch of Project Pmega, a $400 million investment program that is aimed at building considerable industrial infrastructure in Greece including an oil refinery and aluminium smelter.</li>
                        <li><b>1968 -</b> Onassis ends his relationship with CAllas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
                        <li><b>1975 -</b> Onassis dies at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complicationof the myastenia gravis from which he had been suffering duringthe last years of his Life</li>
                    </ul>
                </p>

                <p class="pt1">Read more about Aristotle Onassis on <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis">Wikipedia.</a></p>
            </div>
        </div>

        <br><br>
        <p class="feetp"><i>Written and coded by <a href="https://github.com/davidulu25">David Ulu.</i></a></p>
    </div>
</body>
</html>